<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  width: 100%
  margin: 0;
}

.bg {
  /* The image used */
  background-image: url("https://raw.githubusercontent.com/candwig/vr/master/background.jpg");

  /* Full height */
  height: 100%;
  width: 100%;
  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

img {
	width: 100%; 
	height: auto;
	min-width: 150px;
	max-width: 250px;
	}
.bar {
	width: 100%;
	height: 80px;
	background:red;
	text-align: center;
	color: white;
	font-family: helvetica;
	line-height: 80px;
	}
.img1{
	position: relative;
	top: 10%;
	text-align: center;
	}
.img2{
	position: relative;
	text-align: center;
	top: 20%;
	}
.middle{
		vertical-align: middle;
		}
</style>
</head>
<body>

<div class="bg">
<div class="bar"><b style="font-size:180%;">E-CATALOGUE ASIA AFRIKA DENTAL LAB </b></div>
<div class="img1"><a href="https://candwig.github.io/menu.html"><img src="https://raw.githubusercontent.com/candwig/vr/master/logo%20crown.png"></a></div>
<div class="img2"><a href="https://candwig.github.io/lepasan.html"><img src="https://raw.githubusercontent.com/candwig/vr/master/logo%20lepasan.png"></a></div>
</div>
</body>
</html>
